<!doctype>
<html ng-app="scatterDemo">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="viewport" content="width=device-width">

    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="bower_components/bootplus/bootplus/css/bootplus.css">
    <link rel="stylesheet" href="bower_components/bootplus/bootplus/css/bootplus-responsive.css">
    <link rel="stylesheet" href="bower_components/nvd3/src/nv.d3.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!-- nav bar -->
    <div class="navbar navbar-static-top">
        <div class="navbar-inner">

            <ul class="nav">
                <li class="active"><a href="#">Scatter Plot</a>
                </li>

            </ul>
        </div>
    </div>
    <!-- end nav bar -->

    <!-- application content -->
    <div class="container-fluid" ng-view=""></div>
    <!-- end content -->

    <!-- build:js({.tmp,app}) scripts/plugins.js -->
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/d3/d3.js"></script>
    <script src="bower_components/nvd3/nv.d3.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootplus/bootplus/js/bootstrap.js"></script>
    <script src="bower_components/jquery.scrollTo/jquery.scrollTo.js"></script>
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/modules.js -->
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="scripts/NGd3.js"></script>
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <!-- endbuild -->
</body>

</html>
